.navbar-nav a{
    color: #000;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.serch-icon{
    margin: 0px 30px 0 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 7px;
}

.menu-icon{
    padding-top: 6px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}
.main-header{
    background-color: transparent;
}

.header-section{
    background: #F7F7F7;
    z-index: 999;
}

.navpaddig-class{
    padding-top: 30px;
    z-index: 99;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: linear-gradient(90deg, #ef8431 0%, #e71a86 100%);
    border-radius: 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}