* {
  font-family: "Nunito Sans", sans-serif;
}

/* Global classes */

.commonHeading {
  color: #231f20;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.commonParagraph {
  color: #878787;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.commonButton {
  background: linear-gradient(90deg, #ef8431 0%, #e71a86 100%);
  border-radius: 24px;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 15px 30px 15px 30px;
}

.commonMarginTopBottom {
  margin: 25px 0px 25px 0px;
}

.text-justify {
  text-align: justify;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background: linear-gradient(90deg, #EF8431 0%, #E71A86 100%);
}

/* Media queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .copyright{
    display: none !important;
  }

  .marginBottomRespo{
    margin-bottom: 25px;
  }
  .commonHeadingWhatWeDo{
    font-size: 24px;
    line-height: 2;

  }
  .hqmaintitle11 {
    font-weight: 900;
    font-size: 40px;
    line-height: 60px;
    color: #f0f2f3;
    text-transform: uppercase;
}
  .commonHeading {
    font-size: 28px;
  }
  .commonParagraph {
    font-size: 14px;
  }
  .missionTextBigger {
    font-size: 60px;
  }
  .hqmaintitle{
    font-size: 40px;
    line-height: 50px;
  }
  .commonHeadingWhatWeDo {
    font-size: 14px;
    line-height: 55px;
}
  .card-text-custom {
    font-size: 22px;
  }
  .nameMargin{
    margin-bottom: 0;
  }
  .testimonial4_slide p{
    font-size: 14px;
  }
  .testimonial4_slide{
    width: 100%;
  }

  .slick-next {
    right: 30px;
}
.slick-prev {
  left: 0px;
}
.slick-next:before, .slick-prev:before {
  font-size: 30px;
}
.about-heading {
  font-size: 45px;
  padding-top: 0px;
}
.about-text{
  font-size: 15px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .missionTextBigger {
    font-size: 100px;
  }

}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .missionTextBigger {
    font-size: 120px;
  }


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .missionTextBigger {
    font-size: 180px;
  }
  
}

/* For Desktop View */
@media screen and (min-width: 1000px) and (max-device-width: 1400px) {
  .commonHeading {
    font-size: 28px;
  }
  .commonParagraph {
    font-size: 14px;
  }
}

/* For Tablet View */
@media screen and (min-device-width: 608px) and (max-device-width: 1024px) {
  .commonHeadingWhatWeDo{
    font-size: 24px;
    line-height: 2;

  }
  .hqmaintitle11 {
    font-weight: 900;
    font-size: 50px;
    line-height: 60px;
    color: #f0f2f3;
    text-transform: uppercase;
}
  .hqmaintitle {
    font-weight: 900;
    font-size: 100px;
    line-height: 60px;
    color: #f0f2f3;
    text-transform: uppercase;
}
  .hqmaintitle{
    font-size: 80px;
    line-height: 50px;
  }
  .commonHeadingWhatWeDo {
    font-size: 17px;
    line-height: 55px;
}
  .commonHeading {
    font-size: 27px;
  }
  .commonParagraph {
    font-size: 13px;
  }
  .commonMarginTopBottom {
    margin: 20px 0px 20px 0px;
  }
}
