.hqmaintitle {
    font-weight: 900;
    font-size: 100px;
    line-height: 60px;
    color: #f0f2f3;
    text-transform: uppercase;
}

.commonHeadingWhatWeDo{
    color: #231f20;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* timeline css */


.timeline{
  position:relative;
  margin:50px auto;
  padding:40px 0;
  width:1000px;
  box-sizing:border-box;
}
.timeline:before{
  content:'';
  position:absolute;
  left:50%;
  width:2px;
  height: 68%;
  background: #c5c5c5;
  top: 10%;
}
.timeline ul{
  padding:0;
  margin:0;
}
.timeline ul li{
  list-style:none;
  position:relative;
  width:50%;
  padding:25px 50px 25px 50px;
  box-sizing:border-box;
}
.timeline ul li:nth-child(odd){
  float:left;
  text-align:right;
  clear:both;
}
.timeline ul li:nth-child(even){
  float:right;
  text-align:left;
  clear:both;
}
.content{
  padding-bottom:20px;
}
.timeline ul li:nth-child(odd):before
{
  content:'';
  position:absolute;
  width:30px;
  height:30px;
  top:24px;
  right:-16px;
  background:linear-gradient(90deg, #ef8431 0%, #e71a86 100%);;
  border-radius:50%;
  box-shadow:0 0 0 10px rgba(233,33,99,0.2);
}
.timeline ul li:nth-child(even):before
{
  content:'';
  position:absolute;
  width:30px;
  height:30px;
  top:24px;
  left:-16px;
  background:linear-gradient(90deg, #ef8431 0%, #e71a86 100%);;
  border-radius:50%;
  box-shadow:0 0 0 10px rgba(233,33,99,0.2);
}
.timeline ul li h3{
  padding:0;
  margin:0;
  color:#231f20;
  font-weight:600;
}
.timeline ul li p{
  margin:10px 0 0;
  padding:0;
}
.timeline ul li .time h4{
  margin:0;
  padding:0;
  font-size:14px;
}
.timeline ul li:nth-child(odd) .time
{
  position:absolute;
  top:0px;
  right:-165px;
  color:#000;
  opacity: 0.1;
}
.afterNumber{
  font-size: 100px;
  font-weight: 800;
}
.timeline ul li:nth-child(even) .time
{
  position:absolute;
  top:0px;
  left:-165px;
  color:#000;
  opacity: 0.1;
}
@media(max-width:1000px)
{
  .timeline{
    width:100%;
  }
}
@media(max-width:767px){
  .timeline{
    width:100%;
    padding-bottom:0;
  }
  h1{
    font-size:40px;
    text-align:center;
  }
  .timeline:before{
    left:30px;
    height:70%;
    top: 6%;
  }
  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even)
  {
    width:100%;
    text-align:left;
    padding-left:50px;
    padding-bottom:50px;
  }
  .timeline ul li:nth-child(odd):before,
  .timeline ul li:nth-child(even):before
  {
    top:-18px;
    left:16px;
  }
  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time{
    top:-30px;
    left:50px;
    right:inherit;
  }
}