.about-us-area{
    background: #F7F7F7;
    position: relative;
    z-index: 10;
    padding: 50px 0;
}

.about-text{
    color: #000;
font-family: Nunito Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.about-heading{
    padding-top: 50px;
font-family: Nunito Sans;
font-size: 64px;
font-style: normal;
font-weight: 900;
line-height: normal;
background: var(--main, linear-gradient(90deg, #EF8431 0%, #E71A86 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.half-circle-img{
    position: absolute;
    bottom: 6rem;
    left: -1.5rem;
}

.full-circle-img{
    position: absolute;
    top: 85px;
    left: 420px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.right-img{
    /* width: 100%; */
    position: absolute;
    top: -102px;
    /* right: -144px; */
    right: 0px;
    /* height: 111px; */
    z-index: -1;
    /* height: 100%; */
    display: flex;
}